<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>
            ASSIGNMENT JS 1 
        </TITLE>
        <script src='JSasg2js.js'> </script>
            <style>
                table{
                width:600px;
                margin:0 auto;
                }
                legend{
                color:blue;
                font-size:24px;
                font-weight: bold;
                
                }
                table td{
                padding:6px;
                font-size:18px;
                }
                table th{
                    font-size: 20px;
                }
                .one{
                    font-size: 15px;
                    font-weight:normal;
                    width:100px

                }
                .one:hover{
                    border-color: darkred;
                    background-color:lavender;
                    color:maroon;
                }
                
            </style>
    </HEAD>
    <BODY>
        <fieldset>
            <LEGEND> CALCULATE &nbsp; BILL  &nbsp;AMOUNTS </LEGEND>
            <FORM name="myForm" autocomplete="off" onsubmit='return calculateAmt();'>
                <TABLE>
                    <TR>
                        <TH>
                            <LABEL FOR='i_calls'>Enter number of calls:</LABEL>
                        </TH>
                        <TD><INPUT TYPE='number'ID='i_calls' value='calls' name='calls'/></TD>
                    </TR>
                    <TR>
                        <TH>
                            <LABEL FOR='i_sms'>Enter SMS:</LABEL>
                        </TH>
                        <TD><INPUT TYPE='number'ID='i_sms' value='sms' name='sms'/></TD>
                    </TR>
                    <tr>
                        <th padding='100px'><br/><input class="one"
                            type='reset' value='Reset' id='i_reset' name='reset'/> </th>
                        <td padding='100px'><br/><input class="one"
                             type='submit' value='Calculate' id='i_submit' name='submit'/> </td>
                        
                    </tr>

                </TABLE>
            </FORM>
        </fieldset>
    </BODY>
</HTML>