<!DOCTYPE html>
<html>
    <head>
        <title>
            ASSIGNMENT JS 1  </title>
            <script src='JSasg1js.js'> </script>
            <style>
                table{
                width:600px;
                margin:0 auto;
                }
                legend{
                color:red;
                font-size:24px;
                font-weight: bold;
                
                }
                table td{
                padding:6px;
                font-size:18px;
                }
                table th{
                    font-size: 20px;
                }
                .one{
                    font-size: 20px;
                    font-weight:normal;
                    width:100px
                    
                }
                .two{
                    font-size: 20px;
                    font-weight:normal;
                    width:120px
                    
                }
                .one:hover{
                    border-color:crimson;
                    background-color:pink;
    
                }
                .two:hover{
                    border-color:crimson;
                    background-color:pink;
                }
                .thr{
                    color:blue;
                }
            </style>
            
        
    </head>
    <body>
        <fieldset>
            <legend><strong>TEXT REPLACE</strong>  </legend>
            <form name="myForm" autocomplete="off" onsubmit='return replaceWord();'>
                <table >
                    <tr>
                        <th class="thr"><label for='i_text'>Enter Text:&nbsp;&nbsp;</label> </th>
                        <td><input type='text' id='i_text' name='text' placeholder="Text here "/>
                        </td>
                    </tr>
                    <tr>
                        <th class="thr"><label for='i_word'>Enter Word to replace: &nbsp;&nbsp;</label> </th>
                        <td><input type='text' id='i_word' name='word' placeholder="Word here"/>
                        </td>
                    </tr>
                   
                    <tr>
                        <th class="thr"><label for='i_replace'> Enter word to replace with: &nbsp;&nbsp;</label> </th>
                        <td><input type='text' id='i_replace' name='replace' placeholder="Word to replace with here"/>
                        </td>
                    </tr>
                    
                    <tr><br/><br/>
                        <th ><input class="one" type='reset' value='RESET' id='i_reset' name='reset'/>
                        </th>
                        <td ><input class="two" type='submit' value='REPLACE' id='i_submit' name='submit'/>
                        </td>
                        
                    </tr>

                </table>
            </form>
        </fieldset>
    </body>